# study_ef_core

first_ef_core/: first_ef_core.sln
first_ef_core/SShop.API/: Program.cs  SShop.API.csproj  SShop.API.http  WeatherForecast.cs  appsettings.json  shopping_data.db-shm  shopping_data.db-wal
first_ef_core/SShop.API/Controllers/: WeatherForecastController.cs
first_ef_core/SShop.API/Models/: ShoppingItemDto.cs
first_ef_core/SShop.Data/: AppDbContext.cs  DatabaseSeeder.cs  SShop.Data.csproj
first_ef_core/SShop.Domain/: Product.cs  Specification.cs
first_ef_core/first_ef_core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
